.adm-home{
    display: flex;
    flex-direction: row;

}
.adm-icon{
    margin: 25px;
    
    font-size: 100px;
    text-align: center;
}
.administration-container{
    display: flex;
    flex-direction: row;
}
.adm-text{
    margin: 20px 0px 30px 0px ;
}

.adm-tablte-container {
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
    /* background-color: #fff; */
    margin-right: 5.62rem;
    border-radius: 15px;
  }
  
