form button {
    background-color: #3444CE;
    color: #fff;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 8px 0 0 8px;
    margin-left: 10px;
}

.FaLongArrowAltLeft {
    color: rgba(52, 180, 235);
}

.FaLongArrowAltRight {
    color: rgba(255, 99, 132);
}

.button-transaction-edit2,
.button-transaction-delete2 {
    cursor: pointer;
}

.button-transaction-edit2:hover {
    color: black
}

.button-transaction-delete2:hover {
    color: black
}

.buttons2 {
    background-color: #3444CE;
    color: #fff;
    /* align-self: flex-end; */
    border: none;
    outline: none;
    margin-top: 10px;
    padding: 10px;
    margin: 4px;
    border-radius: 8px 0 0 8px;
}

.modal-footer2 {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}