.transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid black;
}

.transaction__icon {
    font-size: 30px;
    display: flex;
    align-items: center;
}

.transaction__info {
    text-align: center;
}

.transaction__info p {
    margin: 0;
}

.transaction__info p:first-child {
    font-weight: 800;
}

.transaction__info p:last-child {
    font-size: 14px;
    color: #929CAB
}

.transaction__price {
    color: #929CAB
}